spring.application.name=springstore

spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=springuser
spring.datasource.password=boot

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
